<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>0e8441b5-8ee1-4391-8b49-482c418be764</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>realestate</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-realestate-compose.override.yml">
      <DependentUpon>docker-realestate-compose.yml</DependentUpon>
    </None>
    <None Include="docker-realestate-compose.yml" />
    <None Include="realestate.dockerignore" />
  </ItemGroup>
</Project>